index.html
<!DOCTYPE html>
<html >
<head>
<meta charset="UTF-8">
<title>Curriculum</title><!--titulo que se mostrara en la pestaña del navegador-->
<link rel="stylesheet" href="css/style.css"><!--estilo de la pagina web-->
<link rel="stylesheet" href="css/stylemenu.css"><!--estilo del menu-->
<link rel="stylesheet" href="font-awesome-4.7.0/font-awesome-4.7.0/css/font-awesome.css"><!--fuente de los iconos-->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"><!--recursos css de bootstrap-->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"><!--recursos js de bootstrap-->
</head>

<body><!--cuerpo de la pagina-->
<nav id="menu"><!--Menu de navegacion-->
  <h1 id="sitename">MySite</h1>
  <ul><!--el menu se hace con una lista-->
    <li class="active"><a href="#section-1">Datos Personales</a></li> <!--opcion 1 se hara referencia a la seccion que corresponda-->
    <li><a href="#section-2">Estudios</a></li><!--opcion 2 se hara referencia a la seccion que corresponda-->
    <li><a href="#section-3">Experiencia Laboral</a></li><!--opcion 3 se hara referencia a la seccion que corresponda-->
  </ul>
</nav><!--fin del menu de navegacion-->

<body class="onepage"><!-- este es un subcuerpo de la pagina-->
<section class="section vertical" id="section-1"><!--seccion 1, esta pagina se manejara por secciones-->
  <div ><!--esta es la caja que contiene la seccion 1-->
    <h2> <i class="fa fa-user fa-5x" aria-hidden="true"></i> Datos Personales</h2> <!--agragamos un icono de fuente y un titulo de la seccion-->
    <br>
    <div id="caja1"> <!--esta caja contendra los datos personales y contendra un tabla para organizar los datos -->
      <table id="tabla1" style="align-content: center" width="100%" ><!--inicio de la tabla de los datos-->
        <tr>
          <td width="15%"><img id="foto" src="Media/20150822_112355%20copia.jpg"><!--en esta parte estamos aragando una foto de perfil--></td>
          <td width="85%"></td>
        </tr>
        <tr>
        <td  colspan="2"><h3>Manuel Alberto Villegas Jiménez </h3></td>
        </tr>
        <tr>
          <th>Edad: </th>
          <td>24 años</td>
        </tr>
        <tr>
          <th>Dirección: </th>
          <td>Col. San Jose, Calle Miguel Higalgo S/N, <br>
            Villa luis Gil Pérez Centro, Tabasco, C.P. #86280 </td>
        </tr>
        <tr>
          <th>Telefono/Celular:</th>
          <td>+52 993 373 86 76</td>
        </tr>
        <tr>
          <th>Correo Electronico:</th>
          <td>villegasmanuel31@gmail.com</td>
        </tr>
      </table><!--fin de la tabla-->
    </div><!--fin de la caja que contuene la tabla-->
  </div><!--aqui termina la caja de la seccion 1-->
</section><!--fin de la seccion 1-->
	
<section class="section vertical" id="section-2"><!--seccion 2-->
  <div><!--esta es la caja que contiene la seccion 2-->
    <h2><i class="fa fa-graduation-cap fa-5x" aria-hidden="true"> </i>Estudios</h2><!--agragamos un icono de fuente y un titulo de la seccion-->
      <br>
      <div id="caja2"><!--esta caja contendra los datos de estudios y contendra un tabla para organizar los datos -->
    <table id="tabla2" width="100%" ><!--inicio de la tabla de los datos-->
        <tr>
          <th width="25%">Escuela Secundaria Tecnica 30</th>
          <td width="75%">Capacitacion en Dibujo Tecnico<br>
              (2005-2008)
          </td>
        </tr>
        <tr>
          <th>Colegio de bachilleres no. 33: </th>
          <td>Capacitacion en Administracion de Empresas<br>
           (2008-2011)
          </td>
        </tr>
        <tr>
          <th>Universidad Juarez Autonoma de Tabasco:</th>
          <td>Licenciatura en Sistemas Computacionales<br>
              (2011-2017)
          </td>
        </tr>
      </table><!--fin de la tabla-->
    </div><!--fin de la caja que contuene la tabla-->
  </div><!--fin de la caja que contiene la seccion 2-->
</section><!--fin de la seccion 2-->
	
<section class="section vertical" id="section-3"><!--seccion 3-->
  <div><!--esta es la caja que contiene la seccion 3-->
    <h2><i class="fa fa-briefcase fa-5x" aria-hidden="true"></i> Experiencia Laboral</h2><!--agragamos un icono de fuente y un titulo de la seccion-->
      <br>
     <br>
      <div id="caja3"><!--esta caja contendra los datos de experiencia laboral y contendra un tabla para organizar los datos -->
    <table id="tabla3" width="100%" ><!--inicio de la tabla de los datos-->
        <tr>
          <th width="25%">Impulso Digital</th>
          <td width="75%">Diseño Grafico y Serigrafia<br>
              (Diseñador Grafico 2009-2010)
          </td>
        </tr>
        <tr>
          <th>Toshiba Impresoras y Copiadoras</th>
          <td>Mantenimiento <br>
           (Tecnico en mantenimiento 2011-2012)
          </td>
        </tr>
        <tr>
          <th>Estudio Villegas</th>
          <td>Fotografia y Video Filmaciones<br>
              (Editor de fotografia 2016-2017)
          </td>
        </tr>
      </table><!--fin de la tabla-->
    </div><!--fin de la caja que contiene la seccion 3-->
  </div><!--fin de la caja que contiene la seccion 3-->
</section><!--fin de la seccion 3-->
</body><!-- fin del subcuerpo de la pagina-->
	
<!-- estos dos script son los recursos de nuetra pagina-->
<script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.3/jquery.min.js'></script>
<script src="js/index.js"></script>

</body><!-- fin cuerpo de la pagina-->
</html>

index.pug
html
body.onepage
    section#section-1.section.vertical
      div
        h1 A first section
        |         
        svg.svg(xmlns='http://www.w3.org/2000/svg', width='300', height='300', viewbox='0 0 32 32')
          path(d='M12 20l4-2 14-14-2-2-14 14-2 4zm-2.959 7.097c-.989-2.085-2.052-3.149-4.137-4.137l3.097-8.525 4-2.435 12-12h-6l-12 12-6 20 20-6 12-12v-6l-12 12-2.435 4z', fill='#ffc7c7')
        |         
        p Orders from the menu &amp; by the left and right keys.
    |     
    |     
    section#section-2.section.vertical
      div
        h2 A second section
        |         
        svg.svg(xmlns='http://www.w3.org/2000/svg', width='300', height='300', viewbox='0 0 32 32')
          path(d='M22.423 0c-5.274 8.718-9.447 4.431-15.55 10.701-5.386 5.533-3.518 12.197 1.016 14.492 4.476-2.287 9.055-7.401 12.452-14.804 0 0 3.052 9.348-6.297 18.355 4.54 5.317 12.245 1.618 14.398-6.841 2.341-9.196-3.762-18.559-6.019-21.903zm-19.391 30.195c.004.091.107 1.805 2.355 1.805 1.636 0 9.932-4.521 14.196-16.256-6.451 11.413-15.816 14.245-16.551 14.451z', fill='#a163cc')
        |         
        p Intermediate section...
    |     
    |     
    section#section-3.section.vertical
      div
        h2 A third section
        |         
        svg.svg(xmlns='http://www.w3.org/2000/svg', width='300', height='300', viewbox='0 0 32 32')
          path(d='M14.533 19.422l-10.578-10.578c-5.273 6.086-5.273 15.07 0 21.156l10.578-10.578zm1.467-1.422v-18c-4.906.305-9.328 2.18-12.897 5.102l12.897 12.898zm2.002-13.984v14.812l-10.383 10.383c2.328 1.711 5.133 2.789 8.235 2.789 7.818 0 14.146-6.328 14.146-14.133 0-7.078-5.227-12.812-11.998-13.851z', fill='#cbffc7')
        |         
        p Congratulations, you managed without incident until the last level!
    |     
    |     
    nav.main-nav
      a(href='#section-1') Section 1
      |       
      a(href='#section-2') Section 2
      |       
      a(href='#section-3') Section 3
